server:
    verbosity: 1
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    do-daemonize: no

    module-config: "iterator"
    aggressive-nsec: no
    harden-below-nxdomain: no
    qname-minimisation: no

    cache-min-ttl: 300
    cache-max-ttl: 300

forward-zone:
    name: "."
    forward-first: no
    forward-addr: 10.0.0.100@53
